<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/abc.css">
<title>
    First Site
</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-primary fixed-top">
        <div class="container">
       
            <a class="navbar-brand" href="#">Icecream</a>
<ul class="navbar-nav mr-auto">
    <li class="nav-item"><a class="nav-link active" href="#"><span class="fa fa-home"></span>Home</a></li>
    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-info"></span>About</a></li>
    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list"></span>Menu</a> </li>
    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-phone"></span>Contacts</a> </li>
</ul>
        
    </div>
</nav>

<header class="jumbotron">
    <div class="container">
        <div class="row row-header">
    <div class="col-12 col-sm-6">
    
        Ice-cream
    </div>
</div>
</div>

</header > 
<div class="container">
<div class="row row-content">
    
    
        Menu:-
</div><br>
<div class="row row-content">
    <ol>
        <li><a href="#">Vanilla</a> </li>
        <li><a href="#">Strawberry</a> </li>
        <li><a href="#">ButterScotch</a> </li>
        <li><a href="#">Mango</a> </li>
        <li><a href="#">Orange</a> </li>
        <li><a href="#">Blueberry</a> </li>
    </ol>
    </div>
    <br>
    <div class="container">
        <div class="row row-content align-items-center">
    <div class="col-12 col-sm-5 order-sm-first">
      <h2>Vanilla</h2></div>
      <div class="col col-sm order-sm-last">  <p>Dame blanche (dessert)
            Vanilla is frequently used to flavor ice cream, especially in North America, Asia, and Europe.[1] Vanilla ice cream, 
            like other flavors of ice cream, was originally created by cooling a mixture made of cream, sugar, and vanilla above a container 
            of ice and salt.[2] The type of vanilla used to flavor ice cream varies by location. In North America and Europe consumers are
             interested in a more prominent, smoky flavor, 
            while in Ireland they want a more anise-like flavor </p></div>
    </div>
    <div class="row row-content align-items-center">
    <div class="col-12 col-sm-5 order-sm-last">
    <h2>Strawberry</h2></div>
<div class="col col-sm order-sm-first"><p>Strawberry ice cream is a flavor of ice cream made with strawberry or strawberry flavoring. 
    It is made by blending in fresh strawberries or strawberry flavoring with the eggs, cream, vanilla and sugar used to make ice cream.
    Most strawberry ice cream is colored pink or light red. Strawberry ice cream dates back at least to 1813,
     when it was served at the second inauguration of James Madison.[3] Along with vanilla and chocolate ice cream, strawberry 
     is one of the three flavors in Neapolitan ice cream. Variations of strawberry ice cream include strawberry cheesecake ice cream and 
     strawberry ripple ice cream, which is vanilla ice cream with a ribbon of strawberry jam or syrup. Some ice cream sandwiches are
      prepared neapolitan-style, and include strawberry ice cream.

</p></div>
    </div>
    <div class="row row-content align-items-center">
    <div class="col-12 col-sm-5 order-sm-first">
        <h2>Butterscotch</h2></div>
        <div class="col col-sm order-sm-last"><p> Butterscotch is a type of confectionery whose primary ingredients are brown sugar and butter, but other ingredients are
         part of some recipes, such as corn syrup, cream, vanilla, and salt. The earliest known recipes, in mid-19th century Yorkshire, 
         used treacle (molasses) in place of or in addition to sugar.

        Butterscotch is similar to toffee, but for butterscotch, the sugar is boiled to the soft crack stage, not hard crack as with toffee.
        Often credited with their invention, Parkinson's of Doncaster made butterscotch boiled sweets and sold them in tins, 
        which became one of the town's best known exports.[2] They became famous in 1851 when Queen Victoria was presented with a tin
         when she visited the town.[3] Butterscotch sauce, made of butterscotch and cream, 
        is used as a topping for ice cream (particularly sundaes).</p>
        </div></div>
        <div class="row row-content align-items-center">
           <div class="col-12 col-sm-5 order-sm-last">
            <h2>Mango</h2></div>
        <div class="col col-sm order-sm-first"><p> Combine the NESTLÉ MILKMAID Sweetened Condensed Milk, milk and mango puree in a bowl. 
            Whip the cream lightly and fold into the mixture.
            Pour into a freezing tray and freeze till half set. Remove and beat with a whisk or electric beater until smooth. 
            Doing so will help keep the texture of the ice cream soft and creamy while it sets.
            Return to tray and freeze till well set.
        
           </p></div>
            </div>
            
                </div>
</div><br>
<div class="container">
    <div class="btn-group"  role="group">
         <a role="button" class="btn btn-primary" href="tel:+912345678908"><span class="fa fa-phone"></span>Call</a>
        <a role="button" class="btn btn-info btn-skype"><span class="fa fa-skype"></span>Skype</a>
        <button class="btn bg-success"><span class="fa fa-envelope-o"></span>Email</button>
        
    </div>


</div>
<br>
<div>
<div class="container">
    <div style="background-color: black; color: blanchedalmond; font-size: 40px; text-align: center;"><b>Form</b></div><br>
    <form>
        <div class="form-group row">
        <label for="firstname" class="col-md-2 col-form-label" >First Name</label>
        <div class="col-md-3">
            <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name">
        </div>
        <label for="lastname" class="col-md-2 col-form-label offset-md-1" >Last Name</label>
        <div class="col-md-3">
            <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name">
        </div>

    </div>
    <div class="form-group row">
        <label for="telnum" class="col-md-2 col-form-label" >Contact No.</label>
        <div class="col-md-3">
            <input type="telnum" class="form-control" id="telnum" name="telnum" placeholder="Contact No.">
        </div>
    </div>
    <div class="form-group row">
        <label for="email id" class="col-md-2 col-form-label" >Email id</label>
        <div class="col-md-3">
            <input type="email id" class="form-control" id="email id" name="email id" placeholder="Email id">
        </div>
    </div>
    <div class="form-group row">
        <label for="telnum" class="col-md-2 col-form-label" >Contact No.</label>
        <div class="col-md-3">
            <input type="telnum" class="form-control" id="telnum" name="telnum" placeholder="Contact No.">
        </div>
    </div>
    <div class="form-group row">
        <div class="col-md-6 offset-md-2">
        <input type="checkbox" class="form-check-input" name="approve" id="approve" value=" ">
        <label for="form-check-label" for="approve" >May we contact you?</label>
            <select class="form-control">
                <option>Tel</option>
                <option>Email</option>
            </select>
    </div>

</div>
<div class="form-group row">
    <label for="feedback" class="col-md-2" >Your feedback</label>
    <div class="col-md-10">
        <textarea id="feedback" class="form-control" row="12" placeholder="Feedback"></textarea>
    </div>
</div>
<div class="form-group row">
    <div class="offset-md-2 col-md-10">
    <button type="Submit" class="btn btn-primary">Send Feedback</button>
    </div>
</div>

    </form>


</div>

</div>
<footer class="footer">
    <div class="container">
<div class="row row-footer">
    
    <div class="col-12 col-sm-5">
      <i class="fa fa-mobile-phone"></i>  Contacts:9812346783
    </div>
    <div class="col-12 col-sm-4">
        <i class="fa fa-address-card"></i>Address:A-121,janak puri,Delhi
    </div>
    <div class="col-12 col-sm-3">
     <a class="btn btn-social-icon btn-google" href="https://google.com"><i class="fa fa-google-plus"></i></a>
     <a class="btn btn-social-icon btn-facebook" href="https://facebook.com"><i class="fa fa-facebook"></i></a>
     <a class="btn btn-social-icon linkedin" href="https://linkedin.com"><i class="fa fa-linkedin"></i></a>
     <a class="btn btn-social-icon btn-youtube" href="https://youtube.com"><i class="fa fa-youtube"></i></a>
     <a class="btn btn-social-icon btn-twitter" href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
     <a class="btn btn-social-icon btn-gmail" href="https://gmail.com"><i class="fa fa-envelope-o"></i></a>
     
    </div>
</div>
</div>
</footer>

<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
